############
# Settings #
############
#Discord: Mhykol#0407

background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
default_bar_size 240 2
alignment bottom_right
gap_x 10
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
own_window_argb_value 0
own_window_colour 000000
TEXT











${font Oswald:bold:size=10}${color1}SYSTEM FILE ${color2} ${hr 2}

${color3}${font Open Sans:size=12}Root:  ${fs_used_perc /}%  ${color1}${fs_bar 6, 140 /}
${color3}${font Open Sans:size=12}Home:  ${fs_used_perc /home}%  ${color1}${fs_bar 6, 140 /home}

